@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  background-color: var(--Pale-blue);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.card > img {
  width: 450px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, .3);
}

.card .card-content {
  width: 450px;
  background-color: #fff;
  padding: 30px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, .3);
  text-align: center;
}

.card .card-content h1 {
  font-size: 28px;
  font-weight: 900;
  color: var(--Dark-blue);
}

.card .card-content > p {
  color: var(--Desaturated-blue);
  margin: 20px 0;
  line-height: 1.6;
}

.card .card-content .card-plan {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--Very-pale-blue);
  border-radius: 10px;
  padding: 20px 15px;
}

.card .card-content .card-plan img {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.card .card-content .card-plan .card-plan-text h2 {
  font-size: 16px;
  font-weight: 900;
  color: var(--Dark-blue);
}

.card .card-content .card-plan .card-plan-text p {
  color: var(--Desaturated-blue);
  margin-right: 5px;
}

.card .card-content .card-plan a {
  font-size: 14px;
  font-weight: 900;
  color: var(--Bright-blue);
  margin-left: 50px;
}

.card .card-content button {
  display: block;
  margin: 25px auto 10px;
  border: none;
  background: transparent;
  font-weight: 900;
  cursor: pointer;
}

.card .card-content button[type="submit"] {
  background-color: var(--Bright-blue);
  color: #fff;
  padding: 13px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0 , 0, 0.3);
}

.card .card-content .btn {
  color: var(--Desaturated-blue);
}

@media (max-width: 767px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  background-color: var(--Pale-blue);
  }

  .card > img {
    width: 320px;
  }

  .card .card-content {
    width: 320px;
    padding: 15px;
  }
  .card .card-content h1 {
    font-size: 18px;
  }
  .card .card-content > p {
    margin: 10px 0;
  }
  .card .card-content .card-plan {
    padding: 15px 10px;
  }
  .card .card-content .card-plan .card-plan-text h2 {
    margin-right: 3px;
  }
  .card .card-content .card-plan a {
    font-size: 10px;
    margin-left: 30px;
  }
}